<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Sample CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        .blog-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .blog-list li {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .blog-list h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .blog-list p {
            font-size: 16px;
            color: #666;
        }
        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>RubikBlog - Homepage</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/homepage.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-list">
            <h2>Latest Blog Posts</h2>
            <ul id="postList">
                <!-- Blog posts will be dynamically added here using JavaScript -->
                <li>
                    <div class="blog-post">
                        <h3>Sample Blog Post Title</h3>
                        <p>This is a sample blog post content. Lorem ipsum dolor sit amet...</p>
                    </div>
                </li>
                <!-- Add more blog post items here -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 RubikBlog. All rights reserved.</p>
    </footer>

    <script>
        // Sample JavaScript for adding more blog posts
        const postList = document.getElementById("postList");

        // Example data for additional blog posts
        const blogPosts = [
            {
                title: "Second Blog Post",
                content: "This is another sample blog post. Lorem ipsum dolor sit amet..."
            },
            // Add more blog post objects here
        ];

        // Function to add blog posts to the list
        function addBlogPosts() {
            blogPosts.forEach(post => {
                const li = document.createElement("li");
                li.innerHTML = `<div class="blog-post">
                                    <h3>${post.title}</h3>
                                    <p>${post.content}</p>
                                 </div>`;
                postList.appendChild(li);
            });
        }

        // Call the function to add blog posts
        addBlogPosts();
    </script>
    <script>
        // Get the logout link element
        const logoutLink = document.getElementById("logoutLink");
    
        // Hide the logout link on specific pages
        if (window.location.pathname === "/homepage.html") {
            logoutLink.style.display = "none";
        }
    </script>
</body>
</html>
