<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Sample CSS styles for the user profile page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        .user-profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .user-profile h2 {
            margin-bottom: 10px;
        }
        .user-profile p {
            color: #666;
        }
        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>User Profile - RubikBlog</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/homepage.html">Home</a></li>
                <li><a href="/aboutpage.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="homepage.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="user-profile">
            <h2>Welcome, John Doe!</h2>
            <p>This is your user profile page.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 RubikBlog. All rights reserved.</p>
    </footer>
    <!-- ... other HTML content ... -->

<script>
    // Handle logout and redirection
    const logoutLink = document.getElementById("logoutLink");

    logoutLink.addEventListener("click", function (event) {
        event.preventDefault();

        // Implement Firebase sign-out or your preferred logout method here
        // For example: await firebase.auth().signOut();
        // Replace the above line with your actual logout logic

        // Redirect to homepage.html after successful logout
        window.location.href = "homepage.html";
    });
</script>

</body>
</html>
